android_app {
    name: "Contacts",

    srcs: [
        "src/**/*.java",
        "src-bind/**/*.java",
    ],

    static_libs: [
        "com.android.phone.common-lib",

        "com.google.android.material_material",
        "androidx.transition_transition",
        "androidx.legacy_legacy-support-v13",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.recyclerview_recyclerview",
        "androidx.palette_palette",
        "androidx.legacy_legacy-support-v4",
        "android-common",
        "com.android.vcard",
        "guava",
        "libphonenumber",
    ],

    certificate: "shared",
    product_specific: true,
    privileged: true,
    required: ["privapp_whitelist_com.android.contacts"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "current",
    min_sdk_version: "21",
}
