package {
    default_applicable_licenses: ["packages_apps_Contacts_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "packages_apps_Contacts_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "Contacts",

    srcs: [
        "src/**/*.java",
        "src-bind/**/*.java",
    ],

    static_libs: [
        "com.android.phone.common-lib",

        "com.google.android.material_material",
        "androidx.transition_transition",
        "androidx.legacy_legacy-support-v13",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.recyclerview_recyclerview",
        "androidx.palette_palette",
        "androidx.legacy_legacy-support-v4",
        "android-common",
        "com.android.vcard",
        "guava",
        "libphonenumber",
    ],

    certificate: "shared",
    product_specific: true,
    privileged: true,
    required: ["privapp_whitelist_com.android.contacts"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "system_current",
    min_sdk_version: "21",
}
