package {
    default_applicable_licenses: [
        "packages_apps_Contacts_license",
        "Android-Apache-2.0",
    ],
}

// See: http://go/android-license-faq
license {
    name: "packages_apps_Contacts_license",
    package_name: "Android Contacts App",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "Contacts",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src-bind/**/*.java",
    ],

    static_libs: [
        "com.android.phone.common-lib",

        "com.google.android.material_material",
        "androidx.transition_transition",
        "androidx.legacy_legacy-support-v13",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.recyclerview_recyclerview",
        "androidx.palette_palette",
        "androidx.legacy_legacy-support-v4",
        "android-common",
        "com.android.vcard",
        "guava",
        "libphonenumber",
    ],

    certificate: "shared",
    product_specific: true,
    privileged: true,
    required: ["privapp_whitelist_com.android.contacts"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "system_current",
    min_sdk_version: "21",
}
