-keep class com.android.contacts.model.Sources {
  public <init>(...);
}

# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

# Feature highlight library.  See b/29877098
-keep class com.google.android.libraries.material.featurehighlight.** { *;}

# Needed for tests
-keep class com.android.contacts.common.** { *;}
-keep class com.android.contacts.interactions.** { *;}
-keep class com.android.contacts.util.SyncUtil { *;}
-keep class com.google.common.base.Objects { *;}
-keep class com.google.common.base.Preconditions { *;}
-keep class com.google.common.collect.ImmutableMap { *;}
-keep class com.google.common.collect.ImmutableSet { *;}
-keep class com.google.common.collect.Lists { *;}
-keep class com.google.common.collect.Maps { *;}
-keep class com.google.common.collect.Multimap { *;}
-keep class com.google.common.collect.Sets { *;}

# Any class or method annotated with NeededForTesting or NeededForReflection.
-keep @com.android.contacts.common.testing.NeededForTesting class *
-keep @com.android.contacts.test.NeededForReflection class *
-keepclassmembers class * {
@com.android.contacts.common.testing.NeededForTesting *;
@com.android.contacts.test.NeededForReflection *;
}

# Keep classes and methods that have the guava @VisibleForTesting annotation
-keep @com.google.common.annotations.VisibleForTesting class *
-keepclassmembers class * {
  @com.google.common.annotations.VisibleForTesting *;
}
