-keep class com.android.contacts.model.Sources {
  public <init>(...);
}

# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

# TODO: Instead of keeping the following two functions we could as well just remove them completely
# as they are only used in test code

-keep class com.android.contacts.model.EntityDelta {
  public com.android.contacts.model.EntityDelta$ValuesDelta getSuperPrimaryEntry(java.lang.String,boolean);
}

-keep class com.android.contacts.model.EntityDelta$ValuesDelta {
  public android.content.ContentValues getAfter();
}

# Any methods whose name is '*ForTest' are preserved.
-keep class ** {
  *** *ForTest(...);
}

# Any class or method annotated with NeededForTesting.
-keep @com.android.contacts.test.NeededForTesting class *
-keepclassmembers class * {
@com.android.contacts.test.NeededForTesting *;
}
