-keep class com.android.contacts.model.Sources {
  public <init>(...);
}

# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

# Any class or method annotated with NeededForTesting.
-keep @com.android.contacts.test.NeededForTesting class *
-keepclassmembers class * {
@com.android.contacts.test.NeededForTesting *;
}

-verbose
