<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <include
        android:id="@+id/header"
        layout="@layout/list_section"
    />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="14dip"
    >

        <LinearLayout android:id="@+id/right_side"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="11dip"
            android:layout_alignParentRight="true">

            <ImageView android:id="@+id/presence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:padding="7dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
            />

            <LinearLayout android:id="@+id/call_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <View android:id="@+id/divider"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/divider_vertical_dark"
                />

                <com.android.contacts.ui.widget.DontPressWithParentImageView android:id="@+id/call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@android:drawable/sym_action_call"
                    android:background="@drawable/call_background"
                />

            </LinearLayout>

        </LinearLayout>

        <TextView android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="-8dip"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
        />

        <TextView android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/label"
            android:layout_alignBaseline="@id/label"
            android:layout_toLeftOf="@id/right_side"
            android:layout_alignWithParentIfMissing="true"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceSmall"
        />

        <TextView android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_above="@id/label"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/right_side"
            android:layout_marginBottom="1dip"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|left"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </RelativeLayout>

    <View android:id="@+id/list_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@*android:drawable/divider_horizontal_dark_opaque"
    />
</LinearLayout>
