<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >

        <LinearLayout android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dip"
            android:gravity="center_vertical"
            android:baselineAligned="false"
        >

            <FrameLayout
                android:layout_width="84dip"
                android:layout_height="84dip"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="3dip"
                android:layout_marginBottom="3dip"
                android:layout_marginRight="2dip"
            >
                <ImageView android:id="@+id/photoImage"
                    style="?android:attr/imageWellStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_add_picture"
                    android:scaleType="center"
                    android:background="@drawable/border"
                />
            </FrameLayout>

            <EditText android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:gravity="center_vertical"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/ghostData_name"
                android:nextFocusDown="@id/data"
            />

            <ImageView android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <!-- "Phonetic name" entry widget, visible only in certain locales -->
        <include layout="@layout/edit_phonetic_name"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
        >

            <!-- The edit items -->
            <LinearLayout android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            />

            <!-- Send to voicemail checkbox -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="6dip"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/send_to_voicemail_checkbox"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                />

                <CheckBox android:id="@+id/send_to_voicemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:drawable/dark_header"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/listSeparatorMore_edit"
                android:paddingLeft="8dip"
            />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false"
            >

                <!-- The add more button -->
                <Button android:id="@+id/addMore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/add_more_items"
                    android:gravity="left|center_vertical"
                    android:background="@android:drawable/btn_dropdown"
                />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="32dip"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingBottom="1dip"   
            android:background="@android:drawable/bottom_bar"
        >

            <Button android:id="@+id/saveButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/menu_done"
            />

            <Button android:id="@+id/discardButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/menu_doNotSave"
            />

        </LinearLayout>
                
    </LinearLayout>
</ScrollView>
