<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- "Phonetic name" field on the Edit contact screen.

     In locales where a "phonetic name" is meaningful, like Japanese
     (which uses a "furigana" or "yomi" field), this layout file
     should include a visible label and EditText widget.

     In the default locale, though, nothing here is visible.
     This layout file MUST still provide an EditText widget with
     id "phonetic_name" in *any* locale, though, since the Java code depends
     on it.  (Even if the EditText is hidden we might still need to store
     a value there, so we don't *lose* a phonetic name from the database
     just because the user happened to edit it in a non-Japanese locale.)

     For now, at least, this layout contains a complete (but hidden)
     "phonetic name" row, so it's easy to test the phonetic_name feature
     by temporarily removing the visibility="gone" attribute below.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="0dip"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="4dip"
        android:gravity="left|center_vertical"
        android:text="@string/label_phonetic_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <EditText android:id="@+id/phonetic_name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="4dip"
        android:gravity="center_vertical"
        android:inputType="textPersonName|textCapWords"
        android:hint="@string/ghostData_phonetic_name"
        android:nextFocusDown="@id/data"
        />
</LinearLayout>
