<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.android.contacts.ui.QuickContactWindow$RootLayout"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/quickcontact_shadow_horiz"
    android:paddingRight="@dimen/quickcontact_shadow_horiz"
    android:background="@drawable/quickcontact_drop_shadow">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

        <ViewStub
            android:id="@+id/header_small"
            android:inflatedId="@+id/header_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_small" />

        <ViewStub
            android:id="@+id/header_medium"
            android:inflatedId="@+id/header_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_med" />

        <ViewStub
            android:id="@+id/header_large"
            android:inflatedId="@+id/header_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_large" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:fadingEdgeLength="0dip"
        android:background="@drawable/quickcontact_slider_background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/quickcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quickcontact_slider_grip_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quickcontact_slider_grip_right" />

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:background="@drawable/quickcontact_bottom_frame" />

    <LinearLayout
        android:id="@+id/footer_disambig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:background="@drawable/quickcontact_disambig_bottom_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/quickcontact_disambig"
            android:divider="@drawable/quickcontact_disambig_divider"
            android:cacheColorHint="@null" />

        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:minHeight="60dip"
            android:textColor="#f000"
            android:textStyle="bold"
            android:text="@string/quickcontact_remember_choice"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:button="@drawable/quickcontact_disambig_checkbox" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quickcontact_arrow_up" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
        android:layout_below="@id/footer"
        android:src="@drawable/quickcontact_arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
        android:layout_below="@id/footer_disambig"
        android:visibility="invisible"
        android:src="@drawable/quickcontact_arrow_down" />

</view>
