<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/photo_picker_item_ideal_width"
    android:layout_height="@dimen/photo_picker_item_ideal_width"
    android:background="@color/google_grey_600"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:paddingTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photos_white_24"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/all_photos_button"
        android:textSize="14sp"
        android:textColor="@color/photo_action_button_color"
        android:paddingTop="9dp"
        android:paddingBottom="35dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>