<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingTop="?attr/call_detail_top_gap"
    android:background="?attr/call_detail_transparent_background"
>
    <ImageView
        android:id="@+id/contact_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleX="2.5"
        android:scaleY="2.5"

        android:background="@drawable/ic_contact_picture"
    />
    <View
        android:id="@+id/contact_background_overlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/call_detail_primary_background_color"
        android:alpha="?attr/call_detail_contact_background_overlay_alpha"
    />

    <RelativeLayout
        android:id="@+id/photo_panel"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
    >
        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="?attr/call_detail_contact_photo_size"
            android:layout_height="?attr/call_detail_contact_photo_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/ic_contact_picture"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/contact_photo"
            android:layout_marginLeft="10dp"
        >
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/call_detail_primary_text_color"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
            />
            <TextView
                android:id="@+id/call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/call_detail_primary_text_color"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/number"
            />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/call_detail_primary_text_color"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/call_type"
                android:paddingBottom="2dp"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/call_detail_action_icon_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
        >
            <ImageView
                android:id="@+id/call"
                android:layout_width="?attr/call_detail_action_icon_size"
                android:layout_height="?attr/call_detail_action_icon_size"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@android:drawable/sym_action_call"
                android:scaleType="center"
            />
            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_toLeftOf="@id/call"
                android:layout_marginLeft="11dip"
                android:background="#FFFFFF"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/call_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/photo_panel"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="80dp"
        android:background="#FFFFFF"
    >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_alignLeft="@id/time"
        />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="?attr/call_detail_action_icon_size"
            android:layout_height="?attr/call_detail_action_icon_size"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:gravity="center_vertical"
            android:src="@android:drawable/sym_action_call"
            android:visibility="gone"
        />
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_panel"
        android:background="?attr/call_detail_secondary_background_color"
    />
</RelativeLayout>
