<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/call_log_inner_margin"
>
    <!--
        This layout may represent either a call log item or one of the
        headers in the call log.

        The former will make the @id/call_log_item visible and the
        @id/call_log_header gone.

        The latter will make the @id/call_log_header visible and the
        @id/call_log_item gone
    -->

    <RelativeLayout
        android:id="@+id/call_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
    >
        <include layout="@layout/call_log_contact_photo"/>
        <include layout="@layout/call_log_action_call"/>
        <include layout="@layout/call_log_list_item_layout"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/call_log_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/call_log_inner_margin"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/call_log_header_color"
    />
</FrameLayout>
