<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
>
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/call_log_action_bar_bg"
    >
        <ImageView
            android:id="@+id/action_bar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_log_home"
        />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/voicemail_status"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
    >
        <include layout="@layout/call_log_voicemail_status"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/contact_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/voicemail_status"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_contact_picture"
    />
    <LinearLayout
        android:id="@+id/voicemail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_background"
    >
        <fragment
            class="com.android.contacts.voicemail.VoicemailPlaybackFragment"
            android:id="@+id/voicemail_playback_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_overlay_height"
        android:background="#3F000000"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/contact_background"
    />
    <RelativeLayout
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/call_detail_contact_background_overlay_height"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/contact_background"
        android:paddingLeft="5dip"
    >
        <ImageView
            android:id="@+id/main_action"
            android:layout_width="?attr/call_detail_action_icon_size"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/main_action"
            android:layout_alignParentBottom="true"
        >
            <include layout="@layout/call_log_phone_call_details" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicemail_container"
        android:background="?attr/call_log_primary_background_color"
    />
    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:background="?attr/call_log_secondary_background_color"
    />
</RelativeLayout>
