<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
>
    <FrameLayout
        android:id="@+id/voicemail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
    >
        <include layout="@layout/call_log_voicemail_status"/>
    </FrameLayout>

    <view
        class="com.android.contacts.widget.ProportionalLayout"
        android:id="@+id/contact_background_sizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/voicemail_status"
        ex:ratio="0.5"
        ex:direction="widthToHeight"
    >
        <ImageView
            android:id="@+id/contact_background"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_contact_picture"
        />
    </view>
    <LinearLayout
        android:id="@+id/blue_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/contact_background_sizer"
    />
    <LinearLayout
        android:id="@+id/voicemail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_separator"
    >
        <!-- The voicemail fragment will be put here. -->
    </LinearLayout>
    <View
        android:id="@+id/photo_text_bar"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="#7F000000"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/contact_background_sizer"
    />
    <ImageView
        android:id="@+id/main_action"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:scaleType="center"
        android:layout_alignRight="@id/photo_text_bar"
        android:layout_alignBottom="@id/photo_text_bar"
        android:layout_alignTop="@id/photo_text_bar"
        android:layout_marginRight="@dimen/call_log_outer_margin"
    />
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_alignLeft="@id/photo_text_bar"
        android:layout_alignTop="@id/photo_text_bar"
        android:layout_toLeftOf="@id/main_action"
        android:layout_alignBottom="@id/photo_text_bar"
        android:layout_marginRight="@dimen/call_log_inner_margin"
        android:layout_marginLeft="@dimen/call_detail_contact_name_margin"
        android:textColor="?attr/call_log_primary_text_color"
        android:textSize="18sp"
        android:singleLine="true"
    />
    <ImageButton
        android:id="@+id/main_action_push_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/contact_background_sizer"
        android:layout_alignTop="@id/contact_background_sizer"
        android:layout_alignRight="@id/contact_background_sizer"
        android:layout_alignBottom="@id/contact_background_sizer"
        android:background="?android:attr/selectableItemBackground"
    />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicemail_container"
        android:background="?attr/call_log_primary_background_color"
    />
    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:background="?attr/call_log_secondary_background_color"
    />
</RelativeLayout>
