<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="150dip">

    <ImageView android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <!-- Transparent view to overlay on the contact's photo
    (to allow white text to appear over a white photo). -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:alpha=".25"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textColor="@color/detail_header_view_text_color"
            android:textStyle="bold"
         />

        <TextView android:id="@+id/phonetic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/detail_header_view_text_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-2dip"
            android:visibility="gone"
        />

        <TextView android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/detail_header_view_text_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-2dip"
            android:visibility="gone"
        />

        <TextView android:id="@+id/attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-2dip"
            android:visibility="gone"
        />

        <TextView android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/detail_header_view_text_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-2dip"
            android:visibility="gone"
        />

        <TextView android:id="@+id/status_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:layout_marginTop="-2dip"
            android:visibility="gone"
        />
    </LinearLayout>

    <CheckBox
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description_star"
        android:visibility="invisible"
        style="?android:attr/starStyle"
    />
</RelativeLayout>