<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filter_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="8dip">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="220dip"
            android:background="@drawable/filter_selector_background">
            <TextView
                android:id="@+id/search_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/search_label" />

            <view
                class="com.android.contacts.list.ContactListFilterView"
                android:id="@+id/filter_view"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip">
                <ImageView
                    android:id="@+id/icon"
                    android:scaleType="fitCenter"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="7dip"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:id="@+id/label"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:ellipsize="end" />
                    <LinearLayout
                        android:id="@+id/group"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/group_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/account_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:ellipsize="end" />
                    </LinearLayout>
                </FrameLayout>
            </view>
        </FrameLayout>

        <ImageView
            android:id="@+id/filter_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginBottom="13dip"
            android:layout_gravity="bottom"
            android:src="@drawable/filter_selector_corner" />
    </LinearLayout>

    <View
        android:layout_width="3dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:background="@*android:drawable/cab_divider_holo_light" />
    <view
        class="android.widget.SearchView"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxWidth="300dip"
        android:iconifiedByDefault="false" />
    />

</LinearLayout>
