<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.android.contacts.editor.TextFieldsEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/editor_min_line_item_height"
    android:layout_marginStart="@dimen/editor_kind_icon_total_width"
    android:layout_marginEnd="@dimen/editor_delete_button_width">

    <!-- This isn't used in the nickname field. It is only included so that
        TextFieldsEditorView's base classes don't need extra null checks. -->
    <include
        android:id="@+id/spinner"
        layout="@layout/edit_spinner"
        android:visibility="gone" />

    <include
        android:id="@+id/editors"
        layout="@layout/edit_field_list" />

    <!-- This isn't used in the nickname field. It is only included so that
        TextFieldsEditorView doesn't need extra null checks. -->
    <include
        android:id="@+id/delete_button_container"
        layout="@layout/edit_delete_button"
        android:visibility="gone" />

</com.android.contacts.editor.TextFieldsEditorView>
