<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout showing the type of account filter in phone favorite screen.

     Note: This xml is based on account_filter_header.xml and list_separator.xml.
     Some configurations (e.g. padding) are from account_filter_header.xml, while
     some other configurations (e.g. background, height, text style) are from
     list_separator.xml. See also bug 5432231. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_filter_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dip"
    android:paddingTop="@dimen/contact_browser_list_top_margin"
    android:layout_marginLeft="@dimen/contact_browser_list_header_left_margin"
    android:layout_marginRight="@dimen/contact_browser_list_header_right_margin"
    android:background="?android:attr/selectableItemBackground"
    android:visibility="gone">
    <TextView
        android:id="@+id/account_filter_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/people_app_theme_color"
        android:paddingLeft="@dimen/contact_browser_list_item_text_indent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/list_section_divider_holo_custom" />
</FrameLayout>
