<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="vertical"
        android:background="@color/voicemail_playback_ui_background"
    >
        <!-- Mute, playback, trash buttons. -->
        <LinearLayout
            android:id="@+id/buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
        >
            <ImageButton
                android:id="@+id/playback_speakerphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:background="@color/voicemail_playback_ui_background"
                android:src="@drawable/speakerphone_on_button"
                android:layout_weight="1"
            />
            <ImageButton
                android:id="@+id/playback_start_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:background="@color/voicemail_playback_ui_background"
                android:src="@drawable/pause_button"
                android:layout_weight="1"
            />
            <ImageButton
                android:id="@+id/playback_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:background="@color/voicemail_playback_ui_background"
                android:src="@drawable/trash_button"
                android:layout_weight="1"
            />
        </LinearLayout>
        <SeekBar
            android:id="@+id/playback_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="0dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="10dip"
            android:paddingBottom="25dip"
            android:progress="0"
            android:max="50"
            android:layout_alignParentBottom="true"
        />
        <TextView
            android:id="@+id/playback_position_text"
            android:text="@string/voicemail_initial_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="5dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        />
        <Button
            android:id="@+id/rate_decrease_button"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/voicemail_playback_ui_text"
            android:textSize="20dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="15dip"
            android:text="@string/voicemail_decrease_button"
            android:layout_alignLeft="@id/playback_seek"
            android:layout_alignBottom="@id/playback_seek"
        />
        <Button
            android:id="@+id/rate_increase_button"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/voicemail_playback_ui_text"
            android:textSize="20dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="15dip"
            android:text="@string/voicemail_increase_button"
            android:layout_alignRight="@id/playback_seek"
            android:layout_alignBottom="@id/playback_seek"
        />
    </RelativeLayout>
</LinearLayout>
