<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/voicemail_playback_ui_background"
    >
        <!-- Mute, playback, trash buttons. -->
        <LinearLayout
            android:id="@+id/buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
        >
            <ImageButton
                android:id="@+id/playback_speakerphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="4dip"
                android:background="@drawable/dialpad_background"
                android:src="@drawable/ic_sound_holo_dark"
                android:layout_weight="1"
            />
            <ImageButton
                android:id="@+id/playback_start_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="4dip"
                android:background="@drawable/dialpad_background"
                android:src="@drawable/ic_hold_pause_holo_dark"
                android:layout_weight="1"
            />
        </LinearLayout>
        <SeekBar
            android:id="@+id/playback_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="0dip"
            android:background="@drawable/dialpad_background"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:paddingTop="10dip"
            android:paddingBottom="20dip"
            android:layout_margin="4dip"
            android:progress="20"
            android:max="50"
            android:layout_below="@id/buttons_linear_layout"
        />
        <TextView
            android:id="@+id/playback_position_text"
            android:text="@string/voicemail_initial_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="5dip"
            android:layout_alignBottom="@id/playback_seek"
            android:layout_centerHorizontal="true"
        />
        <ImageButton
            android:id="@+id/rate_decrease_button"
            android:src="@drawable/ic_minus_holo_dark"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="10dip"
            android:paddingBottom="15dip"
            android:layout_alignLeft="@id/playback_seek"
            android:layout_alignBottom="@id/playback_seek"
        />
        <ImageButton
            android:id="@+id/rate_increase_button"
            android:src="@drawable/ic_plus_holo_dark"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="10dip"
            android:paddingBottom="15dip"
            android:layout_alignRight="@id/playback_seek"
            android:layout_alignBottom="@id/playback_seek"
        />
    </RelativeLayout>
</LinearLayout>
