<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="@dimen/quick_contact_width"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

        <ViewStub
            android:id="@+id/header_small"
            android:inflatedId="@+id/header_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_small" />

        <ViewStub
            android:id="@+id/header_medium"
            android:inflatedId="@+id/header_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_med" />

        <ViewStub
            android:id="@+id/header_large"
            android:inflatedId="@+id/header_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/quickcontact_header_large" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="10dip"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/quickcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/footer_disambig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:cacheColorHint="@null" />

            <CheckBox
                android:id="@android:id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dip"
                android:layout_marginRight="19dip"
                android:minHeight="60dip"
                android:textColor="#f000"
                android:textStyle="bold"
                android:text="@string/quickcontact_remember_choice"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_clear_defaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="5dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/quickcontact_clear_defaults_caption" />
            <ListView
                android:id="@+id/defaults_list"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:cacheColorHint="@null" />
            <Button
                android:id="@+id/clear_defaults_button"
                android:layout_marginLeft="20dip"
                android:layout_marginBottom="20dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quickcontact_clear_defaults_button" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
