<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.contacts.widget.TouchlessScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/content_scroller">

    <!-- All the cards should be inserted into this LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/card_container">

        <!-- We cannot set the border directly on ExpandingEntryCardView without it looking
             funny because of the card's elevation value. So we need a parent FrameLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quickcontact_card_border">
            <com.android.contacts.quickcontact.ExpandingEntryCardView
                style="@style/ExpandingEntryCardStyle"
                android:id="@+id/communication_card"
                android:layout_marginTop="@dimen/communication_card_marginTop"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quickcontact_card_border">
            <com.android.contacts.quickcontact.ExpandingEntryCardView
                style="@style/ExpandingEntryCardStyle"
                android:id="@+id/recent_card"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Fill the rest of the LinearLayout with the correct background color -->
        <View
            android:id="@+id/card_empty_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_margin_color" />

    </LinearLayout>

</com.android.contacts.widget.TouchlessScrollView>