<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.contacts.editor.RawContactEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- There are two mutually exclusive account headers that look significantly different.
        The editor_account_selector is used when an account needs to be chosen. -->
    <include
        layout="@layout/editor_account_header_expandable" />
    <include
        layout="@layout/editor_account_selector" />

    <LinearLayout
        android:id="@+id/collapsable_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Dummy view so the first input field is not initially focused. b/21644158 -->
        <View
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:focusable="true"
           android:focusableInTouchMode="true"/>

        <include
            android:id="@+id/edit_name"
            layout="@layout/structured_name_editor_view" />

        <include
            android:id="@+id/edit_phonetic_name"
            layout="@layout/phonetic_name_editor_view" />

        <include
            android:id="@+id/edit_nick_name"
            layout="@layout/nick_name_editor_view" />

        <include
            android:id="@+id/edit_photo"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip"
            layout="@layout/item_photo_editor" />

        <LinearLayout
            android:id="@+id/sect_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:background="@color/divider_line_color_light" />

</com.android.contacts.editor.RawContactEditorView>
