<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.contacts.widget.InterpolatingLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:splitMotionEvents="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="100dip"
            ex:layout_narrowParentWidth="800dip"
            ex:layout_narrowWidth="310dip"
            ex:layout_wideParentWidth="1280dip"
            ex:layout_wideWidth="430dip"
            android:background="@drawable/list_background_holo">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="56dip"
                android:layout_marginTop="40dip"
                android:background="#7e7e87" />

            <fragment
                android:id="@+id/list_fragment"
                class="com.android.contacts.list.DefaultContactBrowseListFragment"
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="1" 
            />
        </LinearLayout>

        <view
            class="com.android.contacts.widget.TransitionAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ex:layout_narrowParentWidth="800dip"
            ex:layout_narrowMarginRight="0dip"
            ex:layout_wideParentWidth="1280dip"
            ex:layout_wideMarginRight="48dip"
            ex:clipMarginLeft="0dip"
            ex:clipMarginTop="3dip"
            ex:clipMarginRight="3dip"
            ex:clipMarginBottom="9dip"
            ex:enterAnimation="@android:animator/fade_in"
            ex:exitAnimation="@android:animator/fade_out"
            ex:animationDuration="200">
            <fragment
                android:id="@+id/detail_fragment"
                class="com.android.contacts.detail.ContactDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
            />
        </view>

    </com.android.contacts.widget.InterpolatingLayout>

    <com.android.contacts.widget.InterpolatingLayout
        android:id="@+id/contacts_unavailable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/contacts_unavailable_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            ex:layout_narrowParentWidth="800dip"
            ex:layout_narrowMarginLeft="80dip"
            ex:layout_narrowMarginRight="80dip"
            ex:layout_wideParentWidth="1280dip"
            ex:layout_wideMarginLeft="200dip"
            ex:layout_wideMarginRight="200dip"
            android:paddingBottom="20dip" />

    </com.android.contacts.widget.InterpolatingLayout>
</FrameLayout>
