<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.contacts.editor.RawContactEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <include
        layout="@layout/raw_contact_editor_header"
        android:id="@+id/header" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dip"
        >

        <include
            layout="@layout/raw_contact_editor_photo"
            android:id="@+id/stub_photo"/>

        <com.android.contacts.widget.InterpolatingLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ex:layout_wideParentWidth="960dip"
                ex:layout_wideLeftMargin="96dip"
                ex:layout_wideRightMargin="96dip"
                ex:layout_narrowParentWidth="800dip"
                ex:layout_narrowLeftMargin="15dip"
                ex:layout_narrowRightMargin="15dip"
                >

                <com.android.contacts.editor.TextFieldsEditorView
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="?android:attr/scrollbarSize"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="4dip" />

                <ViewStub android:id="@+id/aggregation_suggestion_stub"
                    android:inflatedId="@+id/aggregation_suggestion"
                    android:layout="@layout/aggregation_suggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/sect_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="?android:attr/scrollbarSize"
                />
            </LinearLayout>
        </com.android.contacts.widget.InterpolatingLayout>

        <com.android.contacts.widget.InterpolatingLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">>
            <Button
                android:id="@+id/button_add_field"
                android:text="@string/add_field"
                ex:layout_wideParentWidth="960dip"
                ex:layout_wideLeftMargin="240dip"
                ex:layout_wideRightMargin="190dip"
                ex:layout_narrowParentWidth="800dip"
                ex:layout_narrowLeftMargin="160dip"
                ex:layout_narrowRightMargin="102dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </com.android.contacts.widget.InterpolatingLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider"
        />
    </LinearLayout>
</com.android.contacts.editor.RawContactEditorView>
