<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  This is a header entry in the contact updates list.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- This blank view pushes the other content down because of the tab carousel -->
    <view
        class="com.android.contacts.common.widget.ProportionalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        ex:ratio="0.6667"
        ex:direction="widthToHeight">

        <!-- Put a dummy view here because the ProportionalLayout requires one -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </view>

    <!-- "Recent updates" header text -->
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="32dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingStart="8dip"
        android:paddingEnd="8dip"
        android:background="@drawable/list_section_divider_holo_custom"
        android:text="@string/recent"
        android:textColor="@color/people_app_theme_color"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
