<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Horizontal row of buttons (Voicemail + DialButton + Delete.)
     Tall screen version with taller buttons.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voicemailAndDialAndDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="2.5"
    android:orientation="horizontal">

    <!-- Onscreen "Voicemail" button.
         The width is 75 (from the mocks) + 12 of padding from the
         9patch, total is 87.
    -->
    <ImageButton android:id="@+id/voicemailButton"
        android:layout_width="87dip"
        android:layout_height="58dip"
        android:layout_gravity="center_vertical"
        android:state_enabled="false"
        android:background="@drawable/btn_dial_voicemail"
        android:contentDescription="@string/description_voicemail_button"
        android:src="@drawable/ic_dial_action_voice_mail" />

    <!-- Onscreen "Dial" button, used on all platforms by
         default. Its usage can be disabled using resources (see
         config.xml.) -->
    <ImageButton android:id="@+id/dialButton"
        android:layout_width="116dip"
        android:layout_height="58dip"
        android:layout_gravity="center_vertical"
        android:state_enabled="false"
        android:background="@drawable/btn_dial_action"
        android:contentDescription="@string/description_dial_button"
        android:src="@drawable/ic_dial_action_call" />

    <!-- Onscreen "Backspace/Delete" button
         The width is 75 (from the mocks) + 12 of padding from the
         9patch, total is 87.
    -->
    <ImageButton android:id="@+id/deleteButton"
        android:layout_width="87dip"
        android:layout_height="58dip"
        android:layout_gravity="center_vertical"
        android:state_enabled="false"
        android:background="@drawable/btn_dial_delete"
        android:contentDescription="@string/description_delete_button"
        android:src="@drawable/ic_dial_action_delete" />
</LinearLayout>

